<!DOCTYPE html>
<html>
<head>
	<title>Sam Phillips Calculator</title>
</head>
<body>


	<h1>Sam Phillips Calculator</h1>


	<div id="userInputs">
		<input type="text" name="numberA" id="numberA" placeholder="enter the first number" size="50"><br>
		<input type="text" name="numberB" id="numberB" placeholder="enter the second number" size="50"><br>

		<div id="buttons">
			<button id="multiplyButton">multiply</button>
			<button id="addButton">add</button>
			<button id="subtractButton">subtract</button>
			<button id="divideButton">divide</button>

		</div>
		
	</div>


	<div id="answerDivision">
		<h2>the answer is:</h2>
		<h3 id="answerDisplay"></h3>
		
	</div>







	<script type="text/javascript" src="calculator.js"></script>
</body>
</html>